<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      font-family: "Lato", sans-serif;
      background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      /* Same as the width of the sidenav */
      font-size: 28px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }


    #action_button {
      padding: 10%;
      background-color: red;
      color: white;
    }

    button {
      padding: 1%;
      margin-bottom: 3%;
      background-color: #111;
      color: white;
    }
  </style>
</head>

<body>

  <div class="sidenav">
    <a href="/student_list">Students</a>
    <a href="/books">Books</a>
    <a href="/files">Files</a>
    <a href="'/issuedbook_display'">Issued Books</a>
    <a href="/logout"> Logout</a>
  </div>

  <div class="main">
    <h1>Fill detail to issue a book</h1>
    <% if(book_details!=null) { %>
      <form action="/issuedbooks" method="post">
        <label>Book Name</label>
        <input type="text" name="book_title" value="<%= book_details.title %>" readonly="readonly"><br><br>
        <label>Student Roll-No</label>
        <input type="tel" name="student_rollno" maxlength="6"> <br><br>
        <button type="submit">Submit</button>
      </form>
      <% } %>
  </div>

  <script>
    function preventBack() { window.history.forward(); }
    setTimeout("preventBack()", 0);
    window.onunload = function () { null };  
  </script>

</body>

</html>