<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
html, body {
  font-family: "Lato", sans-serif;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: smaller;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 2px;
}


    </style>
</head>

<body>

    <div class="sidenav">
        <a href="/student_list">Students</a>
        <a href="/books">Books</a>
        <a href="/files">Files</a>
        <a href="/issuedbook_display">Issued Books</a>
        <a href="/logout"> Logout</a>
    </div>

    <div class="main">
        <form action="/uploadfile" enctype="multipart/form-data" method="POST">
            <input type="file" name="file" > <br><br>
            <input type="submit" value="Upload File">
        </form>
    
        <% if(all_files.length > 0) { %>
        <table>
        <% all_files.forEach(function(item){ %>
        <tr>
            <td><%= item%></td>
        </tr>
        <% }) %>
        </table>
        <% } %>
    </div>

    <script>
      function preventBack() { window.history.forward(); }
      setTimeout("preventBack()", 0);
      window.onunload = function () { null };  
    </script>

</body>
</html>