<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  font-family: "Lato", sans-serif;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


#action_button{
  padding: 10%;
  background-color: red;
  color: white;
}

button{
  padding: 1%;
  margin-bottom: 3%;
  background-color: #111;
  color: white;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="/student_list">Students</a>
  <a href="/books">Books</a>
  <a href="/files">Files</a>
  <a href="/issuedbook_display">Issued Books</a>
  <a href="/logout"> Logout</a>
</div>

<div class="main">

  <h1>Fill in the Student Details</h1>
  <form action="/insert_student" method="post">

    <label> Name </label>
    <input type="text" name="studname" size="15" /> <br> <br>
    <label> Phone </label>
    <input type="tel" name="phone" maxlength="10"> <br><br>
    <label> Email: </label>
    <input type="email" name="email" size="15" /> <br> <br>
    <label> Address: </label>
    <input type="text" name="address" size="15" /> <br> <br>
    <label> Gender: </label>
    <select name="gender" id="">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select> <br><br>
    <button type="submit" value="Submit">Submit</button>

  </form>
</div>
   
<script>
  function preventBack() { window.history.forward(); }
  setTimeout("preventBack()", 0);
  window.onunload = function () { null };  
</script>

</body>
</html> 
